{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-21801",
  "name": "UPS_style_LiFe_battery",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-21802",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.30078125,
      "y": 0.24188311688311687,
      "uniqueID": "id-21804",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2.56
        },
        {
          "name": "y length",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.44140625,
      "y": 0.3555194805194805,
      "uniqueID": "id-21808",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3.7
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.1552431165787932,
      "y": 0.495,
      "uniqueID": "id-21815",
      "name": "Height",
      "value": 3.7
    },
    {
      "atomType": "Constant",
      "x": 0.16578793204452255,
      "y": 0.18250000000000002,
      "uniqueID": "id-21817",
      "name": "width",
      "value": 2.56
    },
    {
      "atomType": "Constant",
      "x": 0.12829525483304044,
      "y": 0.8875,
      "uniqueID": "id-21819",
      "name": "PinInset",
      "value": 0.5
    },
    {
      "atomType": "Color",
      "x": 0.48515625000000007,
      "y": 0.5974025974025974,
      "uniqueID": "id-21827",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Black"
    },
    {
      "atomType": "Extrude",
      "x": 0.26640625,
      "y": 0.7646103896103896,
      "uniqueID": "id-21830",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25,
          "currentEquation": "0.25"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6467486818980668,
      "y": 0.75,
      "uniqueID": "id-21834",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38203125,
      "y": 0.7824675324675325,
      "uniqueID": "id-21838",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0.5,
          "currentEquation": "PinInset"
        },
        {
          "name": "yDist",
          "ioValue": 0.5,
          "currentEquation": "PinInset"
        },
        {
          "name": "zDist",
          "ioValue": 3.7,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.47734374999999996,
      "y": 0.7077922077922079,
      "uniqueID": "id-21839",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Red"
    },
    {
      "atomType": "Constant",
      "x": 0.15875805506736965,
      "y": 0.35750000000000004,
      "uniqueID": "id-21847",
      "name": "Depth",
      "value": 6
    },
    {
      "atomType": "Move",
      "x": 0.378125,
      "y": 0.5616883116883117,
      "uniqueID": "id-21849",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2.06,
          "currentEquation": "width - PinInset"
        },
        {
          "name": "yDist",
          "ioValue": 0.5,
          "currentEquation": "PinInset"
        },
        {
          "name": "zDist",
          "ioValue": 3.7,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.60390625,
      "y": 0.336038961038961,
      "uniqueID": "id-21863",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1.28,
          "currentEquation": "width / 2"
        },
        {
          "name": "yDist",
          "ioValue": 3,
          "currentEquation": "Depth / 2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.821875,
      "y": 0.40584415584415584,
      "uniqueID": "id-21869",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "12.8V 10Ah battery",
          "currentEquation": "12.8V 10Ah battery"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 31
        },
        {
          "name": "Source Link",
          "ioValue": "https://www.amazon.com/dp/B0DZXGT1VT/ref=twister_B0FFBJJHPS?th=1",
          "currentEquation": "https://www.amazon.com/dp/B0DZXGT1VT/ref=twister_B0FFBJJHPS?th=1"
        }
      ],
      "BOMitem": {
        "BOMitemName": "12.8V 10Ah battery",
        "numberNeeded": 1,
        "costUSD": 31,
        "source": "https://www.amazon.com/dp/B0DZXGT1VT/ref=twister_B0FFBJJHPS?th=1"
      }
    },
    {
      "atomType": "Rectangle",
      "x": 0.210896309314587,
      "y": 0.6325000000000001,
      "uniqueID": "id-21918",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 0.3,
          "currentEquation": "0.3"
        },
        {
          "name": "y length",
          "ioValue": 0.6,
          "currentEquation": "0.6"
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7275922671353251,
      "y": 0.3375,
      "uniqueID": "id-21922",
      "name": "10ahBattery",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "10ahBattery"
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21804",
      "ap2ID": "id-21808"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21808",
      "ap2ID": "id-21863"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-21815",
      "ap2ID": "id-21808"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21817",
      "ap2ID": "id-21804"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-21827",
      "ap2ID": "id-21834"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21830",
      "ap2ID": "id-21838"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21830",
      "ap2ID": "id-21849"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21834",
      "ap2ID": "id-21922"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21838",
      "ap2ID": "id-21839"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-21839",
      "ap2ID": "id-21834"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-21847",
      "ap2ID": "id-21804"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21849",
      "ap2ID": "id-21827"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-21863",
      "ap2ID": "id-21834"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-21869",
      "ap2ID": "id-21802"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21918",
      "ap2ID": "id-21830"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21922",
      "ap2ID": "id-21869"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}